@font-face
  font-family: 'colaborate'
  src: url('fonts/colabthi-webfont-webfont.eot')
  src: url('fonts/colabthi-webfont-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/colabthi-webfont-webfont.woff2') format("woff2"), url('fonts/colabthi-webfont-webfont.woff') format("woff")
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'colaborate'
  src: url('fonts/colablig-webfont-webfont.eot')
  src: url('fonts/colablig-webfont-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/colablig-webfont-webfont.woff2') format("woff2"), url('fonts/colablig-webfont-webfont.woff') format("woff")
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'colaborate'
  src: url('fonts/colabmed-webfont-webfont.eot')
  src: url('fonts/colabmed-webfont-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/colabmed-webfont-webfont.woff2') format("woff2"), url('fonts/colabmed-webfont-webfont.woff') format("woff")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'colaborate'
  src: url('fonts/colabreg-webfont-webfont.eot')
  src: url('fonts/colabreg-webfont-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/colabreg-webfont-webfont.woff2') format("woff2"), url('fonts/colabreg-webfont-webfont.woff') format("woff")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'colaborate'
  src: url('fonts/colabbol-webfont-webfont.eot')
  src: url('fonts/colabbol-webfont-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/colabbol-webfont-webfont.woff2') format("woff2"), url('fonts/colabbol-webfont-webfont.woff') format("woff")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'chunkfive'
  src: url('fonts/chunkfive-webfont-webfont.eot')
  src: url('fonts/chunkfive-webfont-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/chunkfive-webfont-webfont.woff2') format("woff2"), url('fonts/chunkfive-webfont-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'alexandriaflf'
  src: url('fonts/alexandriaflf-webfont-webfont.eot')
  src: url('fonts/alexandriaflf-webfont-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/alexandriaflf-webfont-webfont.woff2') format("woff2"), url('fonts/alexandriaflf-webfont-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'alexandriaflf'
  src: url('fonts/alexandriaflf-bold-webfont-webfont.eot')
  src: url('fonts/alexandriaflf-bold-webfont-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/alexandriaflf-bold-webfont-webfont.woff2') format("woff2"), url('fonts/alexandriaflf-bold-webfont-webfont.woff') format("woff")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'contra'
  src: url('fonts/contra-webfont-webfont.eot')
  src: url('fonts/contra-webfont-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/contra-webfont-webfont.woff2') format("woff2"), url('fonts/contra-webfont-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'contra'
  src: url('fonts/contra-italic-webfont-webfont.eot')
  src: url('fonts/contra-italic-webfont-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/contra-italic-webfont-webfont.woff2') format("woff2"), url('fonts/contra-italic-webfont-webfont.woff') format("woff")
  font-weight: normal
  font-style: italic


$main_textColor: #505050

h1, h2, h3, h4, h5, h6
  margin: 0

body
  font:
    size: 14px
    family: 'colabora'
    weight: 300
    style: normal
  color: $main_textColor

.activeHover
  background-color: #d2d2d5
  $topColor: #202033
  color: $topColor

.menu
  ul
    letter-spacing: 10px
  li
    display: inline-block
    list-style-type: none
    letter-spacing: normal
    a
      border-radius: 5px
      display: inline-block
      font-size: 1.2em
      line-height: 1
      text:
        align: center
        decoration: none
      padding: 9px 9px
      $linkColor: #b7b7b8
      outline: 0
      color: $linkColor
      +transition(all .2s ease)
      &:hover
        background-color: #d2d2d5
        color: $topColor
      &.active
        background-color: #d2d2d5
        color: $topColor

.funk 
  font-family: 'chunkfive'
