// variables
$footerH: 300px
$topColor: #202033
$pColor: #e7e8ea
$headerDecorH: 300px

@import ../bourbon/bourbon
@import fonts
@import grid

body
  background: $pColor

.clearfix , .section
  zoom: 1

.bgDecor
  z-index: -999
  width: 100%

.HeaderBgDecor
  @extend .bgDecor
  position: absolute
  left: 0
  right: 0

.header_decor
  @extend .HeaderBgDecor
  background: $topColor
  height: $headerDecorH

.header_gradient
  @extend .HeaderBgDecor
  top: $headerDecorH
  height: 400px
  +linear-gradient(to bottom, $topColor, $pColor)
  background-repeat: no-repeat

.FooterBgDecor
  @extend .bgDecor

.footer_decor
  @extend .FooterBgDecor
  border: 1.5px solid #333366
  position: relative
  background-color: #353546
  height: $footerH
  overflow: hidden

.footer_gradient
  @extend .FooterBgDecor
  +radial-gradient(#1e5799, #3dc3d1)
  +radial-gradient(circle at 50% 50%, #5d5d74 10%, #353546)
  position: absolute
  height: 1000px
  top: -700px

.footer-text
  color: #a0a0aa

footer
  outline: 0
  margin-top: -300px
  @extend .footer-text
  h4 
    font: 
      family: 'colaborate'
      weight: 400
      size: 27px
    color: #fff
  input, textarea 
    border-bottom: 1px solid #525261
    background-image: linear-gradient(transparent, #525261), linear-gradient(transparent, #525261)
    background-size: 1px 100%
    background-position: 0 0, 100% 0
    background-repeat: no-repeat
    background-color: #242439
    border-radius: 7px
    color: #5e5e6a
    border: 1px
    box-shadow: inset 0px 3px 5px -2px rgba(0,0,0,0.57)
    position: relative
    border-bottom: 1px solid #525261
    background-image: linear-gradient(transparent, #525261), linear-gradient(transparent, #525261)
    background-size: 1px 100%
    background-position: 0 0, 100% 0
    background-repeat: no-repeat
  input
    height: 27px
    width: 50%
    padding-left: 10px
    &:focus
      outline: 0
  textarea
    resize: none
    margin-left: 20px
    width: 100%
    height: 65px
    &:focus
      outline: 0
  button
    padding: 7px 14px
    border: 0
    font: 
      family: colaborate
      weight: 100
    outline: 0
    border-radius: 8px
    background: #fff
    &:hover 
      background: #d3d3d3
    &.submite
      margin-left: 23px
      width: 100%
      margin-top: 10px
  .input-gr
    width: 49%
    display: inline-block
    vertical-align: top
    margin-top: 15px
    input
      width: 100%
      margin-bottom: 10px
  .author
    text-align: center
    font: 
      family: colaborate
      size: 13px
      weight: 100
    margin-top: 5px 

.tw-box 
  padding: 10px 30px 0 30px
  position: relative
  display: inline-block
  font-family: "Contra"
  font-size: 13px
  img 
    margin-right: 20px
    vertical-align: middle
  p 
    display: inline-block
    width: 85%
    vertical-align: middle
    line-height: 1.333
    font-size: 14px
    color: rgba(255, 255, 255, 0.549)
  span
    float: right
    margin-top: -10px
    padding-bottom: 15px
    font-size: 15px
    font-style: italic
    color: #c3c3c7
    font-family: "Contra italic"
  

.tw-box:before, .tw-box:after 
  content: ""
  position: absolute
  bottom: -1px
  height: 2px

.tw-box:before 
  content: " "
  position: absolute
  top: 1px
  left: 0
  right: 0
  height: 1px
  background: radial-gradient(circle at 50%, #858598, transparent)

.news-size
  display: inline-block
  width: 49%
  vertical-align: top
  box-sizing: border-box
  margin-top: 10px
  h4 
  font: 
    family: 'colaborate'
.news
  @extend .news-size
  padding: 0 20px
  p 
    color: #a0a0aa
    font-weight: 100
  .s-icons
    margin-top: 10px
    img
      opacity: 0.7
      cursor: pointer
      margin-right: 10px
      &:hover
        opacity: 1 
.contact-form
  @extend .news-size

.tw-box:after 
  content: " "
  position: absolute
  bottom: 0px
  left: 0
  right: 0
  height: 1px
  background: radial-gradient(circle at 50%, #7B7B8C, transparent)

.fs-gallery:after, .fs-gallery:before 
  position: absolute
  top: 30%
  cursor: pointer
  &:hover
    opacity: 0.5
.fs-gallery:after
  content: url(../images/right.png)

.fs-gallery:before 
  content: '<'
  content: url(../images/left.png)


.fs-text
  display: inline-block
  vertical-align: top
  width: 30%
  color: #d7d7e3
  text-align: right
  .chankf
    font: 
      family: 'chunkfive'
      size: 45px
    letter-spacing: .05em
  .alex
    font: 
      family: 'alexandriaflf'
      weight: 100
      size: 39px
    &.bold
      font-weight: 900

  p 
    font: 
      family: 'Colaborate'
      size: 23px
      weight: 100
  button
    font: 
      family: 'Colaborate'
      size: 23px
      weight: 400
    color: #fff
    padding: 10px 30px
    border: #6464CB 1px solid
    border-radius: 7px
    background-color: rgba(45,107,194,1)
    background: #2d6bc2
    background: -moz-linear-gradient(top, #2d6bc2 0%, #174284 100%)
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #2d6bc2), color-stop(100%, #174284))
    background: -webkit-linear-gradient(top, #2d6bc2 0%, #174284 100%)
    background: -o-linear-gradient(top, #2d6bc2 0%, #174284 100%)
    background: -ms-linear-gradient(top, #2d6bc2 0%, #174284 100%)
    background: linear-gradient(to bottom, #2d6bc2 0%, #174284 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d6bc2', endColorstr='#174284', GradientType=0 )
    &:focus 
      outline: none
    &:active
      background: rgba(23,66,132,1)
      background: -moz-linear-gradient(top, rgba(23,66,132,1) 0%, rgba(45,107,194,1) 100%)
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(23,66,132,1)), color-stop(100%, rgba(45,107,194,1)))
      background: -webkit-linear-gradient(top, rgba(23,66,132,1) 0%, rgba(45,107,194,1) 100%)
      background: -o-linear-gradient(top, rgba(23,66,132,1) 0%, rgba(45,107,194,1) 100%)
      background: -ms-linear-gradient(top, rgba(23,66,132,1) 0%, rgba(45,107,194,1) 100%)
      background: linear-gradient(to bottom, rgba(23,66,132,1) 0%, rgba(45,107,194,1) 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#174284', endColorstr='#2d6bc2', GradientType=0 )
  button:after 
    height: 20px
    background: #fff
  .box-shadow
    +transform(rotateX(85deg) rotateY(0deg) rotateZ(0deg) translateX(50px))
    height: 170px
    width: 270px
    opacity: 0.7
    display: inline-block
    border-radius: 50%
    margin-top: -30px
    background: url(../images/sh.png)
    background-position: 50%
    background-size: 99%
    background-repeat: none
  
.fs-img
  display: inline-block
  width: 69%
  vertical-align: top
  text-align: center

.circle_shadow
  transform: perspective(900px) rotate3d(135, 0, 0, -95deg)
  $shd_sz: 50px
  $shd_col: 0
  width: $shd_sz
  height: $shd_sz
  background: $shd_col
  border-radius: 50%
  box-shadow: 3px 0 67px 48px $shd_col